spring.datasource.url = jdbc:mysql://localhost:3306/inventria?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Damilola1979!@#

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#create #validate #update
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.sql.init.platform=mysql
spring.sql.init.schema-locations=schema-mysql.sql
spring.sql.init.data-locations=data-mysql.sql
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

#server properties
server.port=18080
